{
  "name": "reply-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generates replies to parents and distant friends when you're busy.",
  "scripts": {
    "test": "node test/dryrun.js"
  },
  "engines": {
    "node": ">=20"
  }
}
